{
  "name": "chatgpt-4-discord-bot",
  "version": "1.0.0",
  "description": "Simple discord bot for chat gpt",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hightowertech/ChatGPT-4-Discord-Bot.git"
  },
  "keywords": [
    "gpt4",
    "chatgpt",
    "discordbot",
    "discord"
  ],
  "author": "hightowertech & tobi :)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hightowertech/ChatGPT-4-Discord-Bot/issues"
  },
  "homepage": "https://github.com/hightowertech/ChatGPT-4-Discord-Bot#readme"
}
